# MicroBooker

./: .gitignore  MicroBooker.slnx  README.ProjectOverview.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
MicroBooker.Application/: MicroBooker.Application.csproj  ReservationRequestDto.cs  ReservationService.cs
MicroBooker.Client/: .env.example  index.html  package-lock.json  package.json
MicroBooker.Client/src/: App.jsx  AuthPanel.jsx  Navbar.jsx  Sidebar.jsx  Tables.jsx  index.css  main.jsx  tablesData.jsx
MicroBooker.Client/src/api/: reservationsApi.js
MicroBooker.Client/src/context/: AppContext.jsx
MicroBooker.Client/src/services/: authApi.js
MicroBooker.Domain/: IEventPublisher.cs  ILockService.cs  Reservation.cs
MicroBooker.Infrastructure/: KafkaEventPublisher.cs  MicroBooker.Infrastructure.csproj  RedisLockService.cs
MicroBooker.StorageWorker/: MicroBooker.StorageWorker.csproj  Program.cs  Worker.cs
MicroBooker.StorageWorker/Properties/: launchSettings.json
Reservation.Api/: Program.cs  Reservation.Api.csproj  Reservation.Api.http  ReservationsController.cs  appsettings.Development.json
