<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MicroBooker.StorageWorker-e7b81fe0-25d0-41b2-a9b2-b4bd37515b7f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.14.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="MongoDB.Driver" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroBooker.Domain\MicroBooker.Domain.csproj" />
    <ProjectReference Include="..\MicroBooker.Application\MicroBooker.Application.csproj" />
  </ItemGroup>
</Project>
